SECRET_KEY='a7tg!85pp2z8d3)i_9#sm#ww!uc-$u6!%h6w!!wvcswkno((tw'
DEBUG=True
DATABASE_URL='postgresql://postgres.dlfewlzybgtytibhpdkv:filterstudio11@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'
CLOUDINARY_CLOUD_NAME='dvn1a1vqs'
CLOUDINARY_API_KEY='592247285933154'
CLOUDINARY_API_SECRET="bbSwA03j9a4yVzVZkysSYRDMv_g"
WEB_CONCURRENCY=1
ALLOWED_HOSTS='https://filterstudio.onrender.com'
PYTHON_VERSION='3.10.11'
EXTERNAL_DATABASE_URL='postgresql://postgres.dlfewlzybgtytibhpdkv:filterstudio11@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'